<RCC>
    <qresource prefix="/ressources">
        <file>img/Academic-Hat.png</file>
        <file>img/Add.png</file>
        <file>img/Alert.png</file>
        <file>img/back12.jpg</file>
        <file>img/background_login.jpg</file>
        <file>img/BluRay.png</file>
        <file>img/Bookmark.png</file>
        <file>img/Books.png</file>
        <file>img/Calender.png</file>
        <file>img/Camera.png</file>
        <file>img/Carton.png</file>
        <file>img/CD.png</file>
        <file>img/Cross.png</file>
        <file>img/darkBg.jpg</file>
        <file>img/Delete.png</file>
        <file>img/down.png</file>
        <file>img/DVD.png</file>
        <file>img/Flashlight.png</file>
        <file>img/Gift.png</file>
        <file>img/Globe.png</file>
        <file>img/Guitar.png</file>
        <file>img/Hat.png</file>
        <file>img/Hat-and-Magic-Wand.png</file>
        <file>img/Home.png</file>
        <file>img/icons8-ajouter-le-fichier-40.png</file>
        <file>img/icons8-ajouter-un-utilisateur-homme-48.png</file>
        <file>img/icons8-analytics-48.png</file>
        <file>img/icons8-annuler-48.png</file>
        <file>img/icons8-chrome-48.png</file>
        <file>img/icons8-coller-48.png</file>
        <file>img/icons8-copie-100 (1).png</file>
        <file>img/icons8-copie-100.png</file>
        <file>img/icons8-couper-48.png</file>
        <file>img/icons8-enregistrer-et-fermer-48.png</file>
        <file>img/icons8-enregistrer-sous-96.png</file>
        <file>img/icons8-fermer-la-fenêtre-48.png</file>
        <file>img/icons8-flèche-bas-48.png</file>
        <file>img/icons8-flèche-haut-48.png</file>
        <file>img/icons8-info-48.png</file>
        <file>img/icons8-menu-utilisateur-homme-16.png</file>
        <file>img/icons8-menu-utilisateur-homme-40.png</file>
        <file>img/icons8-open-folder-64.png</file>
        <file>img/icons8-paramètres-48.png</file>
        <file>img/icons8-refaire-48.png</file>
        <file>img/icons8-screen-64.png</file>
        <file>img/icons8-spiral-notepad-48.png</file>
        <file>img/icons8-supprimer-l'utilisateur-femme-48.png</file>
        <file>img/icons8-supprimer-l'utilisateur-homme-48.png</file>
        <file>img/icons8-trouver-l'utilisateur-femme-48.png</file>
        <file>img/icons8-utilisateur-vérifié-homme-48.png</file>
        <file>img/ID.png</file>
        <file>img/Info.png</file>
        <file>img/Key.png</file>
        <file>img/logo.png</file>
        <file>img/loupe_chercher.png</file>
        <file>img/Magic-Wand.png</file>
        <file>img/Mail.png</file>
        <file>img/Map.png</file>
        <file>img/Mic.png</file>
        <file>img/Minus.png</file>
        <file>img/Notepad.png</file>
        <file>img/Padlock.png</file>
        <file>img/pdf.png</file>
        <file>img/Pencil.png</file>
        <file>img/Pencil-and-Ruler.png</file>
        <file>img/Photos.png</file>
        <file>img/pic1.jpg</file>
        <file>img/Pin.png</file>
        <file>img/Preferences.png</file>
        <file>img/Printer.png</file>
        <file>img/Ruler.png</file>
        <file>img/Safe.png</file>
        <file>img/Screw-Driver.png</file>
        <file>img/Search.png</file>
        <file>img/Search-32.png</file>
        <file>img/Spanner.png</file>
        <file>img/suitcase.png</file>
        <file>img/Tag.png</file>
        <file>img/Tick.png</file>
        <file>img/Ticket.png</file>
        <file>img/Tools.png</file>
        <file>img/Trash.png</file>
        <file>img/up.png</file>
        <file>img/User.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img/ireception.png</file>
    </qresource>
</RCC>
