<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Gestion de stock</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>521</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>basic tasks </string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>791</width>
          <height>501</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>ajouter stock</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>681</width>
            <height>421</height>
           </rect>
          </property>
          <property name="title">
           <string>ajouter stock</string>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>60</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Nom de la piece:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>120</y>
             <width>141</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>La marque de la piece:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>180</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>prix de la piece:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>230</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Le fournisseur:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>290</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Date de l'importation:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>350</y>
             <width>56</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Quantité:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="le_nom">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>60</y>
             <width>151</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="le_marque">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>110</y>
             <width>151</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="le_prix">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>170</y>
             <width>151</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="le_fournisseur">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>230</y>
             <width>151</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="le_dateimport">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>280</y>
             <width>151</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="le_quantite">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>340</y>
             <width>151</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_ajouter">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>360</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>390</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Num serie</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="le_numserie">
           <property name="geometry">
            <rect>
             <x>232</x>
             <y>390</y>
             <width>151</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>supprimer stock</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>70</y>
            <width>561</width>
            <height>261</height>
           </rect>
          </property>
          <property name="title">
           <string>supprimer stock</string>
          </property>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>60</y>
             <width>121</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Nom de la piece:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>120</y>
             <width>56</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>marque:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="nom_del">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>60</y>
             <width>141</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="marque_del">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>120</y>
             <width>141</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_4">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>190</y>
             <width>181</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Supprimer</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>afficher stock</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>751</width>
            <height>331</height>
           </rect>
          </property>
          <property name="title">
           <string>afficher stock</string>
          </property>
          <widget class="QTableView" name="tablestock">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>731</width>
             <height>311</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="pb_afficher">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>10</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Afficher</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>modifier stock</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>711</width>
            <height>421</height>
           </rect>
          </property>
          <property name="title">
           <string>Modifier stock</string>
          </property>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>451</width>
             <height>161</height>
            </rect>
           </property>
           <property name="title">
            <string>Entrer </string>
           </property>
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>70</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Numero de serie</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="numserie_edit">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>70</y>
              <width>113</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>226</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Prix de la piece:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>266</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Le fournisseur:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>320</y>
             <width>121</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Date d'importation:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>360</y>
             <width>56</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Quantité:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="prix_edit">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>230</y>
             <width>141</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="fournisseur_edit">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>270</y>
             <width>141</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="date_edit">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>310</y>
             <width>141</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="quantite_edit">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>360</y>
             <width>141</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_6">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>360</y>
             <width>161</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>advanced tasks</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>791</width>
          <height>501</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_9">
         <attribute name="title">
          <string>Chercher stock</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>40</y>
            <width>581</width>
            <height>251</height>
           </rect>
          </property>
          <property name="title">
           <string>entrer carcteristiques</string>
          </property>
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>60</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Nom de la piece: </string>
           </property>
          </widget>
          <widget class="QLabel" name="label_18">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>130</y>
             <width>121</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>marque de la piece:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>200</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Fournisseur:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_17">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>50</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_18">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>121</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_19">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>181</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="pushButton_7">
          <property name="geometry">
           <rect>
            <x>530</x>
            <y>370</y>
            <width>161</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Chercher</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_10">
         <attribute name="title">
          <string>Fiche historique</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>711</width>
            <height>401</height>
           </rect>
          </property>
          <property name="title">
           <string>historique </string>
          </property>
          <widget class="QTableWidget" name="tableWidget_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>651</width>
             <height>281</height>
            </rect>
           </property>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Nom de la piece</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nouvelle colonne</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>marque</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>prix</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>fournisseur</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>quantité </string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>date sortie </string>
            </property>
           </column>
          </widget>
          <widget class="QPushButton" name="pushButton_8">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>337</y>
             <width>281</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Historique</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_11">
         <attribute name="title">
          <string>Statistique</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>40</y>
            <width>721</width>
            <height>391</height>
           </rect>
          </property>
          <property name="title">
           <string>calculer revenu par mois</string>
          </property>
          <widget class="QTableWidget" name="tableWidget_3">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>30</y>
             <width>221</width>
             <height>341</height>
            </rect>
           </property>
           <row>
            <property name="text">
             <string>janvier</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Nouvelle ligne</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>fevrier</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>mars</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>avril</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>mai</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>juin</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>juillet</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>aout</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>septembre</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>octobre</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>décembre</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>revenu par mois</string>
            </property>
           </column>
          </widget>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>361</width>
             <height>181</height>
            </rect>
           </property>
           <property name="title">
            <string>entrer une piece</string>
           </property>
           <widget class="QLabel" name="label_20">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>60</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Nom de la piece:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_21">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>120</y>
              <width>121</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>marque de la piece:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_20">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>60</y>
              <width>161</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_21">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>120</y>
              <width>161</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="pushButton_9">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>290</y>
             <width>211</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Statistique</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_12">
         <attribute name="title">
          <string>Localisation</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>761</width>
            <height>441</height>
           </rect>
          </property>
          <property name="title">
           <string>Localiser piece</string>
          </property>
          <widget class="QGroupBox" name="groupBox_12">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>491</width>
             <height>80</height>
            </rect>
           </property>
           <property name="title">
            <string>entrer une piece</string>
           </property>
           <widget class="QLabel" name="label_22">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>40</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Nom de la piece:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_22">
            <property name="geometry">
             <rect>
              <x>142</x>
              <y>31</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_10">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>30</y>
              <width>93</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>Localiser</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_13">
         <attribute name="title">
          <string>Générer Qr code</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_13">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>50</y>
            <width>331</width>
            <height>191</height>
           </rect>
          </property>
          <property name="title">
           <string>entrer les caractéristiques </string>
          </property>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Nom de la piece:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Marque:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_23">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>40</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_24">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>80</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_11">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>130</y>
             <width>161</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>Générer</string>
           </property>
          </widget>
         </widget>
         <widget class="QListView" name="listView">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>60</y>
            <width>271</width>
            <height>211</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Gestion...</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>805</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
